<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <script src="js/lib/jquery-3.3.1.min.js"></script>
    <script src="js/lib/template7.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>	
    <script src="js/main.js"></script>
	<script src="js/objects/page1Obj.js"></script>	
	<script src="js/objects/page2Obj.js"></script>
	<script src="js/objects/page3Obj.js"></script>
	<script src="js/objects/page4Obj.js"></script>
	<script src="js/objects/page5Obj.js"></script>
	<script src="js/objects/page6Obj.js"></script>
	<script src="js/objects/page7Obj.js"></script>
	<script src="js/objects/page8Obj.js"></script>
	<script src="js/globalVariables.js"></script>
	<script src="js/pages/page1.js"></script>		
	<script src="js/pages/page2.js"></script>	
	<script src="js/pages/page3.js"></script>
	<script src="js/pages/page4.js"></script>
	<script src="js/pages/page5.js"></script>
	<script src="js/pages/page6.js"></script>
	<script src="js/pages/page7.js"></script>
	<script src="js/pages/page8.js"></script>
	<script src="js/pages/header.js"></script>	
	<script src="js/templates/templateBakery.js"></script>
	<script src="js/labels.js"></script>
	<script src="js/config/headerConfig.js"></script>
	<script src="js/config/page1Config.js"></script>
	<script src="js/config/page2Config.js"></script>
	<script src="js/config/page3Config.js"></script>
	<script src="js/config/page4Config.js"></script>
	<script src="js/config/page5Config.js"></script>
	<script src="js/config/page6Config.js"></script>
	<script src="js/config/page7Config.js"></script>
	<script src="js/config/page8Config.js"></script>
	<script src="js/lib/Chart.bundle.min.js"></script>
    <link rel="stylesheet" href="css/bakery.css">	
	<style>
	@font-face {
	   font-family: Frutiger45Light;
	   src: url(font/FTL_____.TTF);
	}
	
	
	</style>
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body style="background-color: #F6F6F6;overflow-y:hidden ;overflow-x:hidden">
<table  style="width: 100%;">
	<tr>
		<td style="width: 15%; vertical-align:top">	
           <img src="images/ubs_semibold_20_31x84_rgb.png" style="vertical-align:bottom;padding-top:70px;padding-left:20px;width:100px"/>	
		</td>
		<td style="width: 70%;">
			<div id="bakeryheader">			   
			</div>
			<div id="bakeryBase" style="height:530px">			  
			</div>
		</td>
		<td style="width: 15%;height: 350px;">
		<div id="showCalculator" style=" vertical-align: top;height: 100%;width: 100%;">	   
			</div>
		</td>
	</tr>
	<tr style="display:none">
	 <td colspan="3">
	  <table style="width:100%">
	    <tr>
		 <td style="width:15%">
		 
				<!--p onmouseover="bakery.boldText(this)" onmouseout="bakery.normalText(this)" style="vertical-align:top" class="ubsLabel">In collaboration with <img src="images/ubs_semibold_20_31x84_rgb.png" style="vertical-align:bottom"/> </p-->
			<!--p onmouseover="bakery.boldText(this)" onmouseout="bakery.normalText(this)" style="vertical-align:top;width:200px" class="ubsLabel" id="footerLeft"> </p-->	
			
		 </td>
		 <td style="width:70%">	
			  
		 </td>
		 <td style="width:15%">	
		           	   
		 </td>
		</tr>
	  </table>
	 </td>
	</tr>	    
	<tr>
	 <td colspan="3">
	  <table style="width:100%">
	    <tr>
		 <td style="width:15%">
		  <div id="incrementalImages"></div>
				<!--p onmouseover="bakery.boldText(this)" onmouseout="bakery.normalText(this)" style="vertical-align:top" class="ubsLabel">In collaboration with <img src="images/ubs_semibold_20_31x84_rgb.png" style="vertical-align:bottom"/> </p-->
			<!--p onmouseover="bakery.boldText(this)" onmouseout="bakery.normalText(this)" style="vertical-align:top;width:200px" class="ubsLabel" id="footerLeft"> </p-->	
			
		 </td>
		 <td style="width:80%">	
			<p style="float:right;width:400px" id="nxtbckBtnPTag">		 
			   <input type="button" Value="Back" onclick="bakery.prevButton()" id="backButtonId" class="buttonIdCls"/>&nbsp;&nbsp;
			   <input type="button" Value="Next" onclick="bakery.nxtButton()" id="nxtButtonId" class="buttonIdCls" />	
			</p>		   
		 </td>
		 <td style="width:5%">	
		           	   
		 </td>
		</tr>
	  </table>
	 </td>
	</tr>	    
</table>

 

</body>

<html>
